In [17]:
import numpy as np
import pandas as pd
import os
import random

In [2]:
# file_names = os.listdir(file_path)

In [3]:
file_names = ['Application.csv',
     'Person.csv',
     'Person_Application.csv',
     'Person_Phone.csv',
     'Person_Relation.csv',
     'Phone.csv',
     'Phone_Phone.csv',]

In [4]:
base_dir = r'data/'

In [102]:
person_df= pd.read_csv(base_dir+file_names[1],encoding='utf-8')
person_df[person_df.columns[0]] = person_df[person_df.columns[0]]-243000
base_id = list(person_df[person_df.columns[0]])
person_df[person_df.columns[0]] = 'person_'+ person_df[person_df.columns[0]].astype('str')
person_df['name'] = [('name_'+ str(x)) for x in base_id]
person_df

   personId:ID     name address  age  flag status  :LABEL
0     person_1   name_1      北京   70     0     AA  Person
1     person_2   name_2      天津   43     0      A  Person
2     person_3   name_3      北京   54     0      A  Person
3     person_4   name_4      广州   50     0     AA  Person
4     person_5   name_5      北京   23     0      C  Person
5     person_6   name_6      深圳   43     0     AA  Person
6     person_7   name_7      深圳   56     0      A  Person
7     person_8   name_8      北京   28     0      B  Person
8     person_9   name_9      上海   37     0      B  Person
9    person_10  name_10      上海   35     0      A  Person
10   person_11  name_11      广州   42     0     AA  Person
11   person_12  name_12      北京   49     0     AA  Person
12   person_13  name_13      天津   53     0      A  Person
13   person_14  name_14      北京   29     0      A  Person
14   person_15  name_15      广州   27     1      D  Person
15   person_16  name_16      深圳   36     0      A  Person
16   person_17  name_17      天津   54     0     AA  Person
17   person_18  name_18      北京   41     0      C  Person
18   person_19  name_19      北京   46     0     AA  Person
19   person_20  name_20      北京   45     0      A  Person

In [103]:
co = person_df.columns    
person_ID = list(person_df[co[0]])
name = list(person_df[co[1]])
address = list(person_df[co[2]])
age = list(person_df[co[3]])
flag = list(person_df[co[4]])
status = list(person_df[co[5]])
for i in range(1,10000):
    person_ID = person_ID + [('person_'+ str(x+i*20)) for x in base_id]
    name = name + [('name_'+str(x+i*20)) for x in base_id]
    address = address + list(person_df[co[2]])
    age = age +[(x+random.randint(-6,14)) for x in person_df[co[3]]]
#     age = age + list(person_df[co[3]])
    flag = flag + list(person_df[co[4]])
    status = status + list(person_df[co[5]])
print('=====END=====')
person = pd.DataFrame()
person["personID:ID(personID)"] = person_ID
person['name'] = name
person['address'] = address
person['age'] = age
person['flag'] = flag
person['status'] = status
person[':LABEL'] = 'person'
person

=====END=====

       personID:ID(personID)         name address  age  flag status  :LABEL
0                   person_1       name_1      北京   70     0     AA  person
1                   person_2       name_2      天津   43     0      A  person
2                   person_3       name_3      北京   54     0      A  person
3                   person_4       name_4      广州   50     0     AA  person
4                   person_5       name_5      北京   23     0      C  person
...                      ...          ...     ...  ...   ...    ...     ...
199995         person_199996  name_199996      深圳   50     0      A  person
199996         person_199997  name_199997      天津   64     0     AA  person
199997         person_199998  name_199998      北京   36     0      C  person
199998         person_199999  name_199999      北京   60     0     AA  person
199999         person_200000  name_200000      北京   51     0      A  person

[200000 rows x 7 columns]

In [104]:
person.to_csv(r'out/person.csv', encoding='utf-8', index=False)

In [105]:
application_df = pd.read_csv(base_dir+file_names[0],encoding='utf-8')
application_df[application_df.columns[0]] = application_df[application_df.columns[0]] - 40000
application_df[application_df.columns[0]] = 'tx_'+ application_df[application_df.columns[0]].astype('str')
application_df.drop('year', inplace=True, axis=1)
application_df

   applicationId:ID      status       :LABEL
0              tx_1       CLEAR  Application
1              tx_2    OVER_DUE  Application
2              tx_3    OVER_DUE  Application
3              tx_4      REJECT  Application
4              tx_5       CLEAR  Application
5              tx_6    OVER_DUE  Application
6              tx_7       CLEAR  Application
7              tx_8    OVER_DUE  Application
8              tx_9       CLEAR  Application
9             tx_10    OVER_DUE  Application
10            tx_11       CLEAR  Application
11            tx_12    OVER_DUE  Application
12            tx_13      REJECT  Application
13            tx_14      REJECT  Application
14            tx_15       CLEAR  Application
15            tx_16  PROCESSING  Application
16            tx_17      PAYING  Application
17            tx_18       CLEAR  Application
18            tx_19      REJECT  Application
19            tx_20    OVER_DUE  Application
20            tx_21      REJECT  Application
21            tx_22    OVER_DUE  Application
22            tx_23      REJECT  Application

In [106]:
tx_ID = list(application_df['applicationId:ID'])
status = list(application_df['status'])
base_id = list(range(1,24))
for i in range(1,10000):
    tx_ID = tx_ID + [('tx_'+str(x+i*23)) for x in base_id]
    status = status + list(application_df['status'])
tx = pd.DataFrame()
tx['txID:ID(txID)'] = tx_ID
tx['status'] = status
tx[':LABEL'] = 'transaction'
tx

       txID:ID(txID)    status       :LABEL
0               tx_1     CLEAR  transaction
1               tx_2  OVER_DUE  transaction
2               tx_3  OVER_DUE  transaction
3               tx_4    REJECT  transaction
4               tx_5     CLEAR  transaction
...              ...       ...          ...
229995     tx_229996    REJECT  transaction
229996     tx_229997  OVER_DUE  transaction
229997     tx_229998    REJECT  transaction
229998     tx_229999  OVER_DUE  transaction
229999     tx_230000    REJECT  transaction

[230000 rows x 3 columns]

In [107]:
tx.to_csv(r'out/tx.csv', encoding='utf-8', index=False)

In [108]:
phone_df = pd.read_csv(base_dir+file_names[5],encoding='utf-8')

phone_df['phoneId:ID'] = phone_df['phoneId:ID'] -138000
phone_df['phoneId:ID'] = 'phone_'+ phone_df['phoneId:ID'].astype('str')

phone_df['number'] = phone_df['number'] -138000
phone_df['number'] = 'num_'+ phone_df['number'].astype('str')
phone_df

   phoneId:ID  number  flag :LABEL
0     phone_1   num_1     0  Phone
1     phone_2   num_2     0  Phone
2     phone_3   num_3     0  Phone
3     phone_4   num_4     0  Phone
4     phone_5   num_5     0  Phone
5     phone_6   num_6     0  Phone
6     phone_7   num_7     0  Phone
7     phone_8   num_8     0  Phone
8     phone_9   num_9     1  Phone
9    phone_10  num_10     0  Phone
10   phone_11  num_11     0  Phone
11   phone_12  num_12     0  Phone
12   phone_13  num_13     0  Phone
13   phone_14  num_14     0  Phone
14   phone_15  num_15     0  Phone
15   phone_16  num_16     0  Phone
16   phone_17  num_17     0  Phone
17   phone_18  num_18     0  Phone
18   phone_19  num_19     0  Phone
19   phone_20  num_20     0  Phone
20   phone_21  num_21     0  Phone
21   phone_22  num_22     0  Phone
22   phone_23  num_23     0  Phone
23   phone_24  num_24     0  Phone
24   phone_25  num_25     0  Phone
25   phone_26  num_26     0  Phone
26   phone_27  num_27     0  Phone
27   phone_28  num_28     0  Phone
28   phone_29  num_29     0  Phone
29   phone_30  num_30     0  Phone
30   phone_31  num_31     0  Phone
31   phone_32  num_32     0  Phone
32   phone_33  num_33     1  Phone
33   phone_34  num_34     0  Phone
34   phone_35  num_35     0  Phone
35   phone_36  num_36     0  Phone
36   phone_37  num_37     0  Phone
37   phone_38  num_38     0  Phone
38   phone_39  num_39     0  Phone

In [109]:
base_id = list(range(1,40))
phone_ID = list(phone_df['phoneId:ID'])
num = list(phone_df['number'])
flag = list(phone_df['flag'])
for i in range(1,10000):
    phone_ID = phone_ID + [('phone_'+str(x+i*39)) for x in base_id]
    num = num + [('num_'+str(x+i*39)) for x in base_id]
    flag = flag + list(phone_df['flag'])
phone = pd.DataFrame()
phone['phoneID:ID(phoneID)'] = phone_ID
phone['number'] = num
phone['flag'] = flag
phone

       phoneID:ID(phoneID)      number  flag
0                  phone_1       num_1     0
1                  phone_2       num_2     0
2                  phone_3       num_3     0
3                  phone_4       num_4     0
4                  phone_5       num_5     0
...                    ...         ...   ...
389995        phone_389996  num_389996     0
389996        phone_389997  num_389997     0
389997        phone_389998  num_389998     0
389998        phone_389999  num_389999     0
389999        phone_390000  num_390000     0

[390000 rows x 3 columns]

In [110]:
phone[':LABEL'] = 'phone'
phone.to_csv(r'out/phone.csv', encoding='utf-8', index=False)

In [111]:
person_rel = pd.read_csv(base_dir+file_names[4],encoding='utf-8')

person_rel[':START_ID'] = person_rel[':START_ID'] - 243000 
person_rel[':START_ID'] = 'person_'+ person_rel[':START_ID'].astype('str')
person_rel[':END_ID'] = person_rel[':END_ID'] - 243000 
person_rel[':END_ID'] = 'person_'+ person_rel[':END_ID'].astype('str')
person_rel

    :START_ID    :END_ID         :TYPE
0    person_1   person_2  COLLEAGUE_OF
1    person_1   person_4     PARENT_OF
2    person_1   person_7  COLLEAGUE_OF
3    person_1  person_10     FRIEND_OF
4    person_1  person_20     FRIEND_OF
5    person_2   person_3     FRIEND_OF
6    person_3  person_19  COLLEAGEU_OF
7    person_4   person_5     PARENT_OF
8    person_5   person_6     FRIEND_OF
9    person_5  person_10     FRIEND_OF
10   person_6  person_10     FRIEND_OF
11   person_7  person_11     FRIEND_OF
12   person_7   person_8     PARENT_OF
13   person_8  person_10     FRIEND_OF
14   person_9  person_11  COLLEAGUE_OF
15   person_9  person_12  COLLEAGUE_OF
16  person_10  person_13  COLLEAGUE_OF
17  person_12  person_13  COLLEAGUE_OF
18  person_14  person_15     FRIEND_OF
19  person_14  person_16     FRIEND_OF
20  person_15  person_18     FRIEND_OF
21  person_16  person_19     FRIEND_OF
22  person_17  person_20  COLLEAUGE_OF
23  person_18  person_20  COLLEAUGE_OF

In [112]:
base_id1 = person_rel[':START_ID'].str[7:].astype('int')
base_id2 = person_rel[':END_ID'].str[7:].astype('int')

fromID = list(person_rel[':START_ID'])
toID = list(person_rel[':END_ID'])
rel = list(person_rel[':TYPE'])

for i in range(1,10000):
    fromID = fromID + [('person_'+str(x+i*20)) for x in base_id1]
    toID= toID + [('person_'+str(x+i*20)) for x in base_id2]
    rel = rel + list(person_rel[':TYPE'])
person_rel = pd.DataFrame()
person_rel['personID:START_ID(personID)'] = fromID
person_rel['personID:END_ID(personID)'] = toID
person_rel[':TYPE'] = rel
person_rel

       personID:START_ID(personID) personID:END_ID(personID)         :TYPE
0                         person_1                  person_2  COLLEAGUE_OF
1                         person_1                  person_4     PARENT_OF
2                         person_1                  person_7  COLLEAGUE_OF
3                         person_1                 person_10     FRIEND_OF
4                         person_1                 person_20     FRIEND_OF
...                            ...                       ...           ...
239995               person_199994             person_199996     FRIEND_OF
239996               person_199995             person_199998     FRIEND_OF
239997               person_199996             person_199999     FRIEND_OF
239998               person_199997             person_200000  COLLEAUGE_OF
239999               person_199998             person_200000  COLLEAUGE_OF

[240000 rows x 3 columns]

In [113]:
person_rel.to_csv(r'out/person_rel.csv', encoding='utf-8', index=False)

In [ ]:
amount = [100,500,1000,3000,5500,7000,8900,10000,15000,20000]
weights = [15,15,20,15,10,8,8,3.5,3.5,2]
random.choices(amount,weights = weights,k=30)

base_id1 = person_rel['personID:START_ID(personID)'].str[7:].astype('int')
base_id2 = person_rel['personID:END_ID(personID)'].str[7:].astype('int')

fromID = list(person_rel['personID:START_ID(personID)'])*3
toID = list(person_rel['personID:END_ID(personID)'])*3
a = random.choices(amount, weights = weights, k=24*3)

for i in range(1,10000):
    fromID = fromID + [('person_'+str(x+i*20)) for x in base_id1]*3
    toID= toID + [('person_'+str(x+i*20)) for x in base_id2]*3
    a = a + random.choices(amount, weights = weights, k=24*3)

In [ ]:
perosnID_List = list(person['personID:ID(personID)'])

fromID = fromID + random.choices(perosnID_List[:100000],k=200000)
toID = toID + random.choices(perosnID_List[100000:],k=200000)
fromID = fromID + random.choices(perosnID_List[100000:],k=200000)
toID = toID + random.choices(perosnID_List[:100000],k=200000)
a = a + random.choices(amount,weights = weights,k=400000)

In [ ]:
remittance_rel = pd.DataFrame()
remittance_rel['personID:START_ID(personID)'] = fromID
remittance_rel['personID:END_ID(personID)'] = toID
remittance_rel['amount'] = a
remittance_rel[':TYPE'] = 'remittance'
remittance_rel

In [ ]:
remittance_rel.to_csv(r'out/remittance_rel.csv', encoding='utf-8', index=False)

In [12]:
apply_rel = pd.read_csv(base_dir+file_names[2],encoding='utf-8')

apply_rel[':START_ID'] = apply_rel[':START_ID'] - 243000 
apply_rel[':START_ID'] = 'person_'+ apply_rel[':START_ID'].astype('str')
apply_rel[':END_ID'] = apply_rel[':END_ID'] - 40000 
apply_rel[':END_ID'] = 'tx_'+ apply_rel[':END_ID'].astype('str')
apply_rel

    :START_ID :END_ID            :TYPE
0    person_1    tx_1  HAS_APPLICATION
1    person_1    tx_2  HAS_APPLICATION
2    person_2    tx_3  HAS_APPLICATION
3    person_3    tx_4  HAS_APPLICATION
4    person_4    tx_5  HAS_APPLICATION
5    person_5    tx_6  HAS_APPLICATION
6    person_6    tx_7  HAS_APPLICATION
7    person_6    tx_8  HAS_APPLICATION
8    person_7    tx_9  HAS_APPLICATION
9    person_8   tx_10  HAS_APPLICATION
10   person_9   tx_11  HAS_APPLICATION
11  person_10   tx_12  HAS_APPLICATION
12  person_11   tx_13  HAS_APPLICATION
13  person_12   tx_14  HAS_APPLICATION
14  person_13   tx_15  HAS_APPLICATION
15  person_13   tx_16  HAS_APPLICATION
16  person_14   tx_17  HAS_APPLICATION
17  person_15   tx_18  HAS_APPLICATION
18  person_16   tx_19  HAS_APPLICATION
19  person_17   tx_20  HAS_APPLICATION
20  person_18   tx_21  HAS_APPLICATION
21  person_19   tx_22  HAS_APPLICATION
22  person_20   tx_23  HAS_APPLICATION

In [13]:
base_id1 = apply_rel[':START_ID'].str[7:].astype('int')
base_id2 = apply_rel[':END_ID'].str[3:].astype('int')

fromID = list(apply_rel[':START_ID'])
toID = list(apply_rel[':END_ID'])

for i in range(1,10000):
    fromID = fromID + [('person_'+str(x+i*20)) for x in base_id1]
    toID= toID + [('tx_'+str(x+i*23)) for x in base_id2]
    
print('=====END=====')
apply_rel = pd.DataFrame()
apply_rel[':START_ID(personID)'] = fromID
apply_rel[':END_ID(txID)'] = toID
apply_rel[':TYPE'] = 'apply'
apply_rel

=====END=====

       :START_ID(personID) :END_ID(txID)  :TYPE
0                 person_1          tx_1  apply
1                 person_1          tx_2  apply
2                 person_2          tx_3  apply
3                 person_3          tx_4  apply
4                 person_4          tx_5  apply
...                    ...           ...    ...
229995       person_199996     tx_229996  apply
229996       person_199997     tx_229997  apply
229997       person_199998     tx_229998  apply
229998       person_199999     tx_229999  apply
229999       person_200000     tx_230000  apply

[230000 rows x 3 columns]

In [14]:
apply_rel.to_csv(r'out/apply_rel.csv', encoding='utf-8', index=False)

In [15]:
call_rel = pd.read_csv(base_dir+file_names[-1],encoding='utf-8')
call_rel[':START_ID'] = call_rel[':START_ID'] - 138000 
call_rel[':START_ID'] = 'phone_'+ call_rel[':START_ID'].astype('str')
call_rel[':END_ID'] = call_rel[':END_ID'] - 138000 
call_rel[':END_ID'] = 'phone_'+ call_rel[':END_ID'].astype('str')
call_rel

   :START_ID   :END_ID :TYPE
0    phone_1   phone_3  CALL
1    phone_1   phone_4  CALL
2    phone_1   phone_5  CALL
3    phone_1   phone_7  CALL
4    phone_1  phone_10  CALL
..       ...       ...   ...
81  phone_29  phone_31  CALL
82  phone_32  phone_35  CALL
83  phone_33  phone_35  CALL
84  phone_35  phone_36  CALL
85  phone_38  phone_39  CALL

[86 rows x 3 columns]

In [16]:
base_id1 = call_rel[':START_ID'].str[6:].astype('int')
base_id2 = call_rel[':END_ID'].str[6:].astype('int')

fromID = list(call_rel[':START_ID'])
toID = list(call_rel[':END_ID'])

for i in range(1,10000):
    fromID = fromID + [('phone_'+str(x+i*39)) for x in base_id1]
    toID= toID + [('phone_'+str(x+i*39)) for x in base_id2]
    
print('=====END=====')
call = pd.DataFrame()
call[':START_ID(phoneID)'] = fromID
call[':END_ID(phoneID)'] = toID
call[':TYPE'] = 'call'
call

=====END=====

       :START_ID(phoneID) :END_ID(phoneID) :TYPE
0                 phone_1          phone_3  call
1                 phone_1          phone_4  call
2                 phone_1          phone_5  call
3                 phone_1          phone_7  call
4                 phone_1         phone_10  call
...                   ...              ...   ...
859995       phone_389990     phone_389992  call
859996       phone_389993     phone_389996  call
859997       phone_389994     phone_389996  call
859998       phone_389996     phone_389997  call
859999       phone_389999     phone_390000  call

[860000 rows x 3 columns]

In [17]:
call.to_csv(r'out/call_rel.csv', encoding='utf-8', index=False)

In [18]:
ownPhone_rel = pd.read_csv(base_dir+file_names[3],encoding='utf-8')

ownPhone_rel[':START_ID'] = ownPhone_rel[':START_ID'] - 243000
base_id1 = ownPhone_rel[':START_ID']
ownPhone_rel[':START_ID'] = 'person_'+ ownPhone_rel[':START_ID'].astype('str')
ownPhone_rel[':END_ID'] = ownPhone_rel[':END_ID'] - 138000
base_id2 = ownPhone_rel[':END_ID']
ownPhone_rel[':END_ID'] = 'phone_'+ ownPhone_rel[':END_ID'].astype('str')
ownPhone_rel

    :START_ID   :END_ID      :TYPE
0    person_1   phone_2  HAS_PHONE
1    person_2   phone_3  HAS_PHONE
2    person_3   phone_5  HAS_PHONE
3    person_4   phone_7  HAS_PHONE
4    person_5  phone_10  HAS_PHONE
5    person_6  phone_13  HAS_PHONE
6    person_7  phone_14  HAS_PHONE
7    person_8  phone_16  HAS_PHONE
8    person_9  phone_20  HAS_PHONE
9   person_10  phone_23  HAS_PHONE
10  person_11  phone_25  HAS_PHONE
11  person_12  phone_26  HAS_PHONE
12  person_13  phone_27  HAS_PHONE
13  person_14  phone_29  HAS_PHONE
14  person_15  phone_31  HAS_PHONE
15  person_16  phone_33  HAS_PHONE
16  person_17  phone_34  HAS_PHONE
17  person_18  phone_36  HAS_PHONE
18  person_19  phone_37  HAS_PHONE
19  person_20  phone_39  HAS_PHONE

In [19]:
fromID = list(ownPhone_rel[':START_ID'])
toID = list(ownPhone_rel[':END_ID'])

for i in range(1,10000):
    fromID = fromID + [('person_'+str(x+i*20)) for x in base_id1]
    toID= toID + [('phone_'+str(x+i*20)) for x in base_id2]
    
print('=====END=====')
ownPhone = pd.DataFrame()
ownPhone[':START_ID(personID)'] = fromID
ownPhone[':END_ID(phoneID)'] = toID
ownPhone[':TYPE'] = 'ownPhone'
ownPhone

=====END=====

       :START_ID(personID) :END_ID(phoneID)     :TYPE
0                 person_1          phone_2  ownPhone
1                 person_2          phone_3  ownPhone
2                 person_3          phone_5  ownPhone
3                 person_4          phone_7  ownPhone
4                 person_5         phone_10  ownPhone
...                    ...              ...       ...
199995       person_199996     phone_200013  ownPhone
199996       person_199997     phone_200014  ownPhone
199997       person_199998     phone_200016  ownPhone
199998       person_199999     phone_200017  ownPhone
199999       person_200000     phone_200019  ownPhone

[200000 rows x 3 columns]

In [21]:
ownPhone.to_csv(r'out/ownPhone.csv', encoding='utf-8', index=False)

In [18]:
rel_df= pd.read_csv(r'out/person_rel.csv',encoding='utf-8')
rel_df

       :START_ID(personID) :END_ID(personID)         :TYPE
0                 person_1          person_2  COLLEAGUE_OF
1                 person_1          person_4     PARENT_OF
2                 person_1          person_7  COLLEAGUE_OF
3                 person_1         person_10     FRIEND_OF
4                 person_1         person_20     FRIEND_OF
...                    ...               ...           ...
239995       person_199994     person_199996     FRIEND_OF
239996       person_199995     person_199998     FRIEND_OF
239997       person_199996     person_199999     FRIEND_OF
239998       person_199997     person_200000  COLLEAGUE_OF
239999       person_199998     person_200000  COLLEAGUE_OF

[240000 rows x 3 columns]

In [8]:
rel_df[rel_df[':TYPE']=='COLLEAUGE_OF'][':TYPE']

22        COLLEAUGE_OF
23        COLLEAUGE_OF
46        COLLEAUGE_OF
47        COLLEAUGE_OF
70        COLLEAUGE_OF
              ...
239951    COLLEAUGE_OF
239974    COLLEAUGE_OF
239975    COLLEAUGE_OF
239998    COLLEAUGE_OF
239999    COLLEAUGE_OF
Name: :TYPE, Length: 20000, dtype: object

In [12]:
rel_df[':TYPE'].replace(['COLLEAUGE_OF','COLLEAGEU_OF'],'COLLEAGUE_OF', inplace=True)

In [19]:
rel_df[':TYPE'].replace('FRIEND_OF','ACKNOWLEDGE', inplace=True)

In [21]:
rel_df.to_csv(r'out/person_rel.csv', encoding='utf-8', index=False)